<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.flexy</groupId>
    <artifactId>spring-boot-graphql</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Spring boot graphql</name>
    <description>Spring boot graphql</description>

    <parent>
        <artifactId>maximums-samples</artifactId>
        <groupId>com.max.flexy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>


</project>