# maximums-samples

./: .gitignore  README.md  pom.xml
redisdemo/: README.md  pom.xml
redisdemo/src/main/java/com/flexy/redisdemo/: RedisdemoApplication.java
redisdemo/src/main/java/com/flexy/redisdemo/controller/: CustomerController.java
redisdemo/src/main/resources/: application.properties
redisdemo/src/test/java/com/flexy/redisdemo/: RedisdemoApplicationTests.java
rest-sample-apis/: Dockerfile  README.md  pom.xml
rest-sample-apis/src/main/java/com/flexy/: RestSampleApiApplication.java
rest-sample-apis/src/main/java/com/flexy/config/: HttpTraceActuatorConfiguration.java
rest-sample-apis/src/main/java/com/flexy/controller/: LoginController.java  ProductController.java
rest-sample-apis/src/main/java/com/flexy/dao/: ProductStore.java
rest-sample-apis/src/main/java/com/flexy/filters/: LoginResponseFilter.java
rest-sample-apis/src/main/java/com/flexy/model/: LoginRequest.java  LoginResponse.java  Product.java  UserProfile.java
rest-sample-apis/src/main/java/com/flexy/service/: ProductService.java  ProductServiceImpl.java
rest-sample-apis/src/main/resources/: application.yml
sample-ember-app/: package-lock.json  package.json
sample-ember-app/app/: router.js
sample-ember-app/app/adapters/: login.js
sample-ember-app/app/models/: login-request.js  login.js
sample-ember-app/app/routes/: home.js  login.js
sample-ember-app/app/styles/: app.css
sample-ember-app/app/templates/: application.hbs  home.hbs  login.hbs
soap-device-management/: README.md  pom.xml
soap-device-management/example-files/: Request.xml  Response.xml  device-details.xsd
soap-device-management/src/main/java/com/flexy/device/: DeleteDeviceDetailsRequest.java  DeleteDeviceDetailsResponse.java  DeviceDetails.java  GetAllDeviceDetailsRequest.java  GetAllDeviceDetailsResponse.java  GetDeviceDetailsRequest.java  GetDeviceDetailsResponse.java  ObjectFactory.java  package-info.java
soap-device-management/src/main/resources/: device-details.xsd
spring-boot-asymmetric-cryptography/: README.md  pom.xml
spring-boot-asymmetric-cryptography/src/main/java/com/flexy/redisdemo/controller/: ProductController.java
spring-boot-asymmetric-cryptography/src/main/java/com/flexy/service/: KeyGeneratorUtil.java
spring-boot-basic-auth/: README.md  pom.xml
spring-boot-basic-auth/src/main/java/com/flexy/: SpringCloudSampleApplication.java
spring-boot-basic-auth/src/main/java/com/flexy/config/: CustomWebSecurityConfigurerAdapter.java
spring-boot-basic-auth/src/main/java/com/flexy/controller/: DeviceController.java
spring-boot-basic-auth/src/main/java/com/flexy/service/: DeviceService.java  ProductService.java  SampleBasicAuthenticationEntryPoint.java
spring-boot-cassandra-sample/: README.md  pom.xml
spring-boot-cassandra-sample/src/main/java/com/flexy/: CassandraSampleApplication.java
spring-boot-cassandra-sample/src/main/java/com/flexy/config/: BeanFactory.java  CassandraConfig.java
spring-boot-cassandra-sample/src/main/java/com/flexy/controller/: ProductController.java
spring-boot-cassandra-sample/src/main/java/com/flexy/dao/: ProductStore.java
spring-boot-cassandra-sample/src/main/java/com/flexy/domain/: ProductEntity.java
spring-boot-cassandra-sample/src/main/java/com/flexy/mapper/: ProductDecorator.java  ProductMapper.java
spring-boot-cassandra-sample/src/main/java/com/flexy/model/: Product.java
spring-boot-cassandra-sample/src/main/java/com/flexy/service/: ProductService.java  ProductServiceImpl.java
spring-boot-cassandra-sample/src/main/resources/: application.properties  application.yml
spring-boot-cloud-sample/: README.md  pom.xml
spring-boot-cloud-sample/src/main/java/com/flexy/: SpringCloudSampleApplication.java
spring-boot-cloud-sample/src/main/java/com/flexy/controller/: DeviceController.java
spring-boot-cloud-sample/src/main/java/com/flexy/dto/: Product.java
spring-boot-cloud-sample/src/main/java/com/flexy/model/: Device.java
spring-boot-cloud-sample/src/main/java/com/flexy/service/: DeviceService.java  ProductClient.java  ProductService.java
spring-boot-cloud-sample/src/main/resources/: application.yml
spring-boot-graphql/: README.md  pom.xml
spring-boot-graphql/src/main/java/com/flexy/: BookDetailsApplication.java
spring-boot-graphql/src/main/java/com/flexy/model/: Movie.java  OttPlatform.java  WebSeries.java
spring-boot-graphql/src/main/java/com/flexy/resolvers/: OttPlatformMutationResolver.java  OttPlatformQueryResolver.java
spring-boot-graphql/src/main/java/com/flexy/service/: IOttService.java  OttServiceImpl.java
spring-boot-graphql/src/main/resources/: ott_platform.graphqls
spring-boot-hazelcast-employee/: Dockerfile  README.md  pom.xml
spring-boot-hazelcast-employee/src/main/java/com/flexy/: SpringBootHazelcastApplication.java
spring-boot-hazelcast-employee/src/main/java/com/flexy/domain/model/: Employee.java
spring-boot-hazelcast-employee/src/main/java/com/flexy/domain/repository/: EmployeeRepositoryImpl.java
spring-boot-hazelcast-employee/src/main/java/com/flexy/domain/service/: EmployeeService.java
spring-boot-hazelcast-employee/src/main/java/com/flexy/domain/store/: EmployeeStore.java
spring-boot-hazelcast-employee/src/main/resources/: eureka-client.properties
spring-boot-hazelcast-employee/src/main/resources/config/: application.yml  emp-hazelcast.xml
spring-boot-hazelcast-employee/src/test/contract/java/com/flexy/domain/repository/: EmployeeRepositoryImplTest.java
spring-boot-rest-sample/: DockerFile  README.md  pom.xml
spring-boot-rest-sample/src/it/resources/integration_tests/student/: get_student_test.json
spring-boot-rest-sample/src/main/java/com/flexy/: SpringBootKatharsisApplication.java
spring-boot-rest-sample/src/main/resources/config/: application.yml
student-spring-mongodb/: README.md  pom.xml
student-spring-mongodb/src/main/java/com/flexy/repository/: StudentRepository.java
student-spring-mongodb/src/main/java/com/flexy/services/: StudentService.java
(+20 files in other folders)
