<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.flexy</groupId>
	<artifactId>spring-boot-asymmetric-cryptography</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>Spring Boot asymmetric cryptography Example</name>
	<description>Spring Boot asymmetric cryptography example</description>

	<parent>
		<groupId>com.max.flexy</groupId>
		<artifactId>maximums-samples</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

</project>
