<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.flexy</groupId>
	<artifactId>spring-boot-hazelcast-employee</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
	</parent>

	<properties>
		<katharsis.version>3.0.2</katharsis.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-all</artifactId>
			<version>3.8.3</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

        <dependency>
			<groupId>io.katharsis</groupId>
			<artifactId>katharsis-core</artifactId>
			<version>${katharsis.version}</version>
		</dependency>

		<dependency>
			<groupId>io.katharsis</groupId>
			<artifactId>katharsis-spring</artifactId>
			<version>${katharsis.version}</version>
		</dependency>

		<dependency>
			<groupId>io.katharsis</groupId>
			<artifactId>katharsis-validation</artifactId>
			<version>${katharsis.version}</version>
		</dependency>
		<dependency>
			<groupId>io.katharsis</groupId>
			<artifactId>katharsis-brave</artifactId>
			<version>${katharsis.version}</version>
		</dependency>
		<dependency>
			<groupId>io.katharsis</groupId>
			<artifactId>katharsis-jpa</artifactId>
			<version>${katharsis.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-contract-verifier</artifactId>
			<version>2.1.0.RELEASE</version>
			<scope>test</scope>
		</dependency>

    </dependencies>

	<!--<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-contract-maven-plugin</artifactId>
				<version>2.1.0.RELEASE</version>
				<extensions>true</extensions>
				<configuration>
					<baseClassForTests>
						com.baeldung.spring.cloud.springcloudcontractproducer.BaseTestClass
					</baseClassForTests>
				</configuration>
			</plugin>
		</plugins>
	</build>-->

</project>
